{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE CUSTOM INDEX lastname ON employee(lastname) \
USING 'org.apache.cassandra.index.sasi.SASIIndex'\
WITH OPTIONS = \{\
\pard\pardeftab720\sl352\partightenfactor0
\cf2 \outl0\strokewidth0 'mode':'PREFIX' , \outl0\strokewidth0 \strokec2     \
\pard\pardeftab720\sl352\partightenfactor0
\cf2 \outl0\strokewidth0 '\outl0\strokewidth0 case_sensitive\outl0\strokewidth0 ':'true'\outl0\strokewidth0 \
\};\
\
}